<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell</title>
    <style>
        * {
            padding: none;
            margin: none;
            box-sizing: border-box;
        }
        .word {
            color: #308d46;
            font-size: 4rem;
            transition: all .5s ease-in;
            margin: 0 5px;
            transform: translateY(3.8rem);
            opacity: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95vw;
            height: 95vh;
        }
        .container {
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        .animate {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="word">Geeks</h2>
        <h2 class="word">For</h2>
        <h2 class="word">Geeks</h2>
    </div>
    <script>
    
    	// Call Back
    
    	/*
        let words = document.querySelectorAll(".word");

        const animateAll = (animate) => {
            setTimeout(() => {
                animate(words[0]);
                setTimeout(() => {
                    animate(words[1]);
                    setTimeout(() => {
                        animate(words[2]);
                    }, 1000)
                }, 1000)
            }, 1000)
        }

        const animate = (word) => {
            word.classList.add("animate");
        }

        animateAll(animate);
        */
        
        // Promise
        
        /*
        const words = document.querySelectorAll(".word");

        function animate(word) {
            return new Promise((resolve) => {
                word.classList.add("animate");
                setTimeout(() => {
                    resolve();
                }, 1000);
            });
        }



        animate(words[0])
        .then(() => animate(words[1]))
        .then(() => animate(words[2]));
        */
        
		// Async Await
        
        /*
		function myDisplayer(some) {
          document.getElementById("demo").innerHTML = some;
        }

        async function myFunction() {
            const tamvan = false

            if (tamvan) {
                // Solve
                return "Aditira";
            } else {
                // Error
                return Promise.reject("Davin");
            }

        }

        myFunction().then(
          function(value) {myDisplayer("Solve: " + value);},
          function(error) {myDisplayer("Error: " + error);}
        );
		*/
        
        function delay(ms) {
            return new Promise((resolve) => {
                setTimeout(resolve, ms);
            });
        }

        async function myDisplay() {
       		console.log("I love you so much! Bagi yang join Discord Ini!");	
            delay(5000);
            console.log("Sabar aku hanya bisa menunggu!");
        }

        myDisplay();

        console.log("Code End");


    </script>
</body>
</html>
